#RADIOSS STARTER
# Copyright (C) 2022 Altair Engineering Inc. ("Holder")
# Model is licensed by Holder under CC BY-NC 4.0
# (https://creativecommons.org/licenses/by-nc/4.0/legalcode).
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BEGIN
gmsh_tensile_LAW36_BIQUAD                                                       
      2022         0
                  Mg                  mm                   s
                  Mg                  mm                   s
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  1. CONTROL CARDS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TITLE

#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#include tensile_test_coupon.inc
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  2. MATERIALS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/MAT/PLAS_TAB/2
DP600 from SSAB Homepage
#              RHO_I
              7.8E-9                   0
#                  E                  Nu           Eps_p_max               Eps_t               Eps_m
              210000                  .3                   0                   0                   0
#  N_funct  F_smooth              C_hard               F_cut               Eps_f                  VP
         1         0                   0                   0                   0                   0
#  fct_IDp              Fscale   Fct_IDE                EInf                  CE
         0                   0         0                   0                   0
# func_ID1  func_ID2  func_ID3  func_ID4  func_ID5
        14
#           Fscale_1            Fscale_2            Fscale_3            Fscale_4            Fscale_5
                   1
#          Eps_dot_1           Eps_dot_2           Eps_dot_3           Eps_dot_4           Eps_dot_5
                   0
/FAIL/BIQUAD/2
                                                        0.90
                             2         2
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  3. NODES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/NODE
   1000001    6.13151555555556    -.00422523511111                   0
   1000002    193.819311111111    .013020443555556                   0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  4. BOUNDARY CONDITIONS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/1
Fixed_End
#  Tra rot   skew_ID  grnod_ID
   111 111         0        11
/GRNOD/NODE/11
Fixed_End_Main_Node
   1000001
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/2
Moving_End
#  Tra rot   skew_ID  grnod_ID
   011 111         0        21
/GRNOD/NODE/21
Moving_End_Main_Node
   1000002
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  5. PARTS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/2000001
SHELL
         1         2         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  6. GEOMETRICAL SETS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/SHELL/1
sheet_2.5
#   Ishell    Ismstr     Ish3n    Idrill                            P_thick_fail
        24         0         0         0                                       0
#                 hm                  hf                  hr                  dm                  dn
                   0                   0                   0                   0                   0
#        N   Istrain               Thick              Ashear              Ithick     Iplas
         5         0                 2.5                   0                   1         1
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  7. FUNCTIONS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/FUNCT/1
Load
#                  X                   Y
                   0                   1
                1E30                   1
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/FUNCT/14
Mat_Curve Quasi-static DOCOL DP 600 (Material from SSAB Homepage 2010)
#                  X                   Y
                   0                 306
              .00112                 415
              .00218                 445
                .003                 461
              .00404                 474
              .00517                 489
              .00613                 498
               .0071                 505
              .00806                 512
              .00901                 522
               .0102                 530
               .0121                 543
                .013                 550
                .014                 555
                .015                 561
               .0159                 567
               .0171                 572
               .0181                 577
               .0204                 592
               .0303                 632
               .0405                 663
               .0502                 687
                 .06                 706
               .0702                 722
               .0807                 737
                 .09                 749
               .0997                 758
                .101                 759
                 .11                 768
           .30000001                 864
                  .5                 960
                   1              1161.6
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  8. RIGID BODIES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/RBODY/1
Fixed_End_RBODY
#     RBID     ISENS     NSKEW    ISPHER                MASS   Gnod_id     IKREM      ICOG   Surf_id
   1000001         0         0         0                   0        12         0         0         0
#                Jxx                 Jyy                 Jzz
                   0                   0                   0
#                Jxy                 Jyz                 Jxz
                   0                   0                   0
#  Ioptoff               Ifail
         0         0         0
/GRNOD/GRNOD/12
Fixed_End_Secondary_Nodes
        10       -11
/GRNOD/BOX/10
Fixed_End_Box
         1
/BOX/RECTA/1
Fixed_End_Box
#       N1        N2     ISKEW                                                                 ITYPE
         0         0         0                                                                     0
#                XP1                 YP1                 ZP1
                  -1                 -12                  -1
#                XP2                 YP2                 ZP2
                  14                  12                   1
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/RBODY/2
Moving_End_RBODY
#     RBID     ISENS     NSKEW    ISPHER                MASS   Gnod_id     IKREM      ICOG   Surf_id
   1000002         0         0         0                   0        22         0         0         0
#                Jxx                 Jyy                 Jzz
                   0                   0                   0
#                Jxy                 Jyz                 Jxz
                   0                   0                   0
#  Ioptoff               Ifail
         0         0         0
/GRNOD/GRNOD/22
Moving_End_Secondary_Nodes
        20       -21
/GRNOD/BOX/20
Moving_End_Box
         2
/BOX/RECTA/2
Moving_End_Box
#       N1        N2     ISKEW                                                                 ITYPE
         0         0         0                                                                     0
#                XP1                 YP1                 ZP1
                 186                 -12                  -1
#                XP2                 YP2                 ZP2
                 201                  12                   1
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#- 9. IMPOSED VELOCITIES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/IMPVEL/1
Load
#funct_IDT       Dir   skew_ID sensor_ID  grnod_ID  frame_ID     Icoor
         1         X         0         0        21         0         0
#           Ascale_x            Fscale_Y              Tstart               Tstop
                   1                1000                   0                   0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#- 10. TIME HISTORIES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TH/NODE/2
TH_Measuring_Nodes
#     var1      var2      var3      var4      var5      var6      var7      var8      var9     var10
DEF       
#    NODid     Iskew                                           NODname
   1000002         0                                                                                
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TH/RBODY/3
TH RBODY
#     var1      var2      var3      var4      var5      var6      var7      var8      var9     var10
DEF       
#     Obj1      Obj2      Obj3      Obj4      Obj5      Obj6      Obj7      Obj8      Obj9     Obj10
         1         2
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/END
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
