#
# Copyright (C) 2022 Altair Engineering Inc. ("Holder")
# Model is licensed by Holder under CC BY-NC 4.0
# (https://creativecommons.org/licenses/by-nc/4.0/legalcode).
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/ANIM/DT
0 0.001
/ANIM/SHELL/TENS/STRESS/ALL
/ANIM/SHELL/TENS/STRAIN/ALL
/PRINT/-500/55
/RUN/gmsh_tensile_LAW36_BIQUAD/1/
                0.04
/STOP
# Emax Mmax Nmax NTH NANIM NERR_POSIT
0 0 0 1 1 0
/TFILE/0
#            dT_HIS
0.000010
/VERS/2022
/DT/NODA/CST/0
0.9 0 0
#-------------------------------------
# UNCOMMENT LINES BELOW FOR H3D OUTPUT
#-------------------------------------
#/H3D/NODA/VEL
#/H3D/SHELL/TENS/STRESS/NPT=ALL
#/H3D/SHELL/TENS/STRAIN/NPT=LOWER
#/H3D/SHELL/TENS/STRAIN/NPT=UPPER
#/H3D/ELEM/EPSP/NPT=UPPER
#/H3D/ELEM/EPSP/NPT=LOWER
#/H3D/DT
#0.000000000000000    0.001000000000000   
